{
  "name": "jakes-snippets",
  "displayName": "Jakes Snippets",
  "description": "Various personal snippets used regularly",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.54.0"
  },
  "publisher": "jakesfcoetz",
  "author": {
    "name": "jakesfcoetz"
  },
  "homepage": "https://github.com/jakesfcoetz/vscodeExtensions",
  "repository": {
    "type": "git",
    "url": "https://github.com/jakesfcoetz/vscodeExtensions"
  },
  "icon": "SonOfThunder.png",
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "typescript",
        "path": "snippets/jdoc.code-snippets"
      },
      {
        "language": "html",
        "path": "snippets/jlayout.code-snippets"
      },
      {
        "language": "html",
        "path": "snippets/jlayout-fcs.code-snippets"
      }
    ]
  }
}
